Calabonga.Chat.WpfClient/Calabonga.Chat.WpfClient/Views/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:c="clr-namespace:Calabonga.Chat.WpfClient.Converters"
        x:Class="Calabonga.Chat.WpfClient.Views.Shell"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding DisplayName}"
        WindowStartupLocation="CenterScreen"
        Height="768" Width="1024" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="18" Text="{Binding DisplayName}" HorizontalAlignment="Center"/>
            <TextBlock Text="Application is built with MVVM (Prism Library)" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="IdentityServer Url: " />
                <TextBlock Text="{Binding AuthServerUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ChatServer Url: " />
                <TextBlock Text="{Binding ChatServerUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Is Authenticated: " />
                <TextBlock FontWeight="Bold" Text="{Binding IsAuthenticated}" />
            </StackPanel>
        </StackPanel>

        <Grid Height="123" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontWeight="Bold"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="Log In" Margin="67,0,0,0" VerticalAlignment="Center"/>

            <TextBlock Text="Login" 
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="50,0,0,0" Width="29"
                />

            <TextBlock Grid.Column="0" Text="Password"
                           Grid.Row="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="29,0,0,0" Width="50"
                />

            <TextBox Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding UserName}"
                         VerticalAlignment="Center" Margin="1,0,10,0" Height="18" Grid.Column="1" />

            <PasswordBox Grid.Row="2" x:Name="PasswordBox"
                             Grid.Column="1"
                             Password="" Margin="0,0,10,0" VerticalAlignment="Center" Height="18" />


            <Button Content="Log In" HorizontalAlignment="Left" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="120"/>



        </Grid>
        <TextBlock Text="{Binding AccessToken}"
                   HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" Grid.Column="0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="339" Width="255">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <mvvm:InvokeCommandAction Command="{Binding ClearTokenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,10,0"
              Grid.Row="1" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                <TextBlock Text="Enter message:" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" 
                        Width="205"/>
                    <Button Content="Send" Command="{Binding SendCommand}" IsDefault="True"/>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding MessageList}"/>
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Stretch" 
              Grid.Row="1" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <Button Command="{Binding ConnectCommand}" Margin="0,0,5,0"
                        Content="Connect to chat"  Width="120" />
                <Button Command="{Binding DisconnectCommand}"
                        Content="Disconnect from chat"  Width="120" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding UserList}"/>
        </Grid>
    </Grid>
</Window>
